<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>人魚</title>
    <link href="../lstyle.css" rel="stylesheet">
    <script src="../lscript.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>    
<section id="body">
    <main>
        <p class="title">人魚</p>
        <div class="lyrics">
            <p>広い水槽の中で誘うマーメイド</p>
            <p>足は無いけど、この声があるわ</p>
            <p></p>
            <p>全部持ってると思ってた、波に拐われたい物。</p>
            <p>静かな水面に浮かんでいる小さな船で笑い合うあの子は誰？</p>
            <p></p>
            <p>アナタの輝く目を耳に飾りたいほど愛してしまった</p>
            <p></p>
            <p>広い水槽の中で誘うマーメイド</p>
            <p>光も見えないほど深くまで</p>
            <p>足は無いけど、この声があるわ</p>
            <p>甘い海水で舞う 歌うメロウ</p>
            <p></p>
            <p>月光煌めいた鱗に誘われて</p>
            <p>干からびないように濡らして欲しい</p>
            <p></p>
            <p>広い水槽の中で誘うマーメイド</p>
            <p>息を止めるまで抱き締めたい</p>
            <p>足は無いけど、この声があるわ</p>
            <p>甘い海水で舞い踊りたい</p>
            <p></p>
            <p>あの子のそばで笑うアナタは嫌いよ</p>
            <p>アタシ以外を愛でるその腕も瞳もいらないね</p>
            <p></p>
            <p>広い水槽の中で歌うマーメイド</p>
            <p>アカネ色に染まるアナタ</p>
            <p>握りしめた貝殻、赤いドレス</p>
            <p>甘い海水で舞う アナタとアタシで</p>
        </div>
        <a href="../index.html" class="back">
            <p class="back-item">Topに戻る</p>
            <img src="../back.png" class="back-item">
        </a>
    </main>
</section>
</body>
</html>